server {
    listen 80;
    server_name _;
	
	root /usr/share/nginx/html;
    index index.html index.htm;
	
	location /static {
		try_files $uri =404;
		add_header Cache-Control "max-age=31536000";
	}
	
	location / {
		try_files $uri /index.html;
		add_header Cache-Control "no-cache";
	}
}